<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-size: cover;
      }
      .bgImg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; /*z방향 가장 아래로*/
        animation: fadeIn 0.5s linear; /*아래 키프레스 fadeIn호출*/
      }

      .clock h2 {
        color: red;
        background-color: black;
        text-align: center;
        margin-top: 300px;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body
    data-img='{"1": "img/1.jpg", "2":"img/2.jpg", "3": "img/3.jpg", "4": "img/4.jpg"}'
  >
    <!-- Object의 길이를 확인하는 문법은 검색 -->
    <!-- 
        배경을 넣을 이미지의 형태 <img class="bgImg" src="##"> 
        를 body의 하위자식으로 추가하는 방향으로 코드를 작성하세요.
    -->

    <div class="clock">
      <h2>00:00:00</h2>
    </div>

    <script>
      var clock = document.querySelector(".clock");

      setInterval(function () {
        var date = new Date();
        var hour = date.getHours(); // 시간
        var minute = ("0" + date.getMinutes()).slice(-2); // 분
        var second = ("0" + date.getSeconds()).slice(-2); // 초
        // console.log(date);
        clock.querySelector("h2").textContent =
          hour + " : " + minute + " : " + second;
      }, 1000);

      setInterval(changeImg, 2000);
      var count = 1;

      function changeImg() {
        var img = document.createElement("img");
        img.classList.add("bgImg");
      }
    </script>
  </body>
</html>
